This is a series of Python Challenges that I have been coding at school and home. I have used the [core Python IDE](https://www.python.org/downloads/ "Python Downloads") for the first few challenges, then i switched to [VS Code](https://code.visualstudio.com/ "VS Code"), and am currently using [Pycharm Professional](https://www.jetbrains.com/pycharm/ "PyCharm Homepage") for these challenges. 
